<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <AbsoluteLayout
        android:layout_width="@dimen/abc_action_bar_default_height"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/header_login"></AbsoluteLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        style="@style/button_text"
        android:id="@+id/btn_new_user"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/auth_email"
        android:layout_above="@+id/btn_new_user"
        android:layout_alignLeft="@+id/auth_password"
        android:layout_alignStart="@+id/auth_password"
        android:layout_marginBottom="121dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/auth_password"
        android:layout_alignTop="@+id/auth_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/auth_password"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
